{
  "name": "Catalogue Express",
  "short_name": "Catalogue",
  "description": "Transformez vos photos produits en catalogue PDF professionnel.",
  "lang": "fr",
  "start_url": "/creer",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFBF6",
  "theme_color": "#1B1F3B",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
